<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>CS 355 Dashboard</h1> Polina Zhukovskaya Clements
  <p>
Student at Queens College City University of New York + Music Theory Tutor
I’m also exploring more creative pursuits designing projects with real life applications.</p>
  <p>As a student, I am interested in system modeling and computer science applications. As a tutor, I focus on interesting problems, and delivering results</p>
</div> 
     

      <!-- Section links -->
     <link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<nav class="navbar navbar-light bg-light">

  <div class="container">
    <a class="navbar-brand" href="https://stringbuilder101.github.io/resume/">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjkEG6Ddv1o6pZ2G0Ymt1BKNaIHKm-svO9w&usqp=CAU" alt="" width="30" height="24">
    </a>
  </div>
  About
   <div class="container">
    <a class="navbar-brand" href="https://codepen.io/polinazclements/full/wvqEYNQ">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjkEG6Ddv1o6pZ2G0Ymt1BKNaIHKm-svO9w&usqp=CAU" alt="" width="30" height="24">
    </a>
  </div>
  Weather
   </div>
   <div class="container">
    <a class="navbar-brand" href="https://boilerplate-npm.polina101.repl.co/">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjkEG6Ddv1o6pZ2G0Ymt1BKNaIHKm-svO9w&usqp=CAU" alt="" width="30" height="24">
    </a>
  </div>Node + npm
<div class="container">
    <a class="navbar-brand" href="https://boilerplate-express-6.polina101.repl.co">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjkEG6Ddv1o6pZ2G0Ymt1BKNaIHKm-svO9w&usqp=CAU" alt="" width="30" height="24">
    </a>
  </div>Node + Express
<div class="container">
    <a class="navbar-brand" href="https://boilerplate-mongomongoose-5.polina101.repl.co">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjkEG6Ddv1o6pZ2G0Ymt1BKNaIHKm-svO9w&usqp=CAU" alt="" width="30" height="24">
    </a>
  </div>MongoDB
  
  <div class="container">
    <a class="navbar-brand" href="https://3ec4-96-250-179-190.ngrok.io">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjkEG6Ddv1o6pZ2G0Ymt1BKNaIHKm-svO9w&usqp=CAU" alt="" width="30" height="24">
    </a>
  </div>Feedback App
   <div class="container">
    <a class="navbar-brand" href="https://72e4-96-250-179-190.ngrok.io/">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjkEG6Ddv1o6pZ2G0Ymt1BKNaIHKm-svO9w&usqp=CAU" alt="" width="30" height="24">
    </a>
  </div>Chalkboard App
  
  <div class="container">
    <a class="navbar-brand" href="https://c61f-96-250-179-190.ngrok.io/admin/orders#">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjkEG6Ddv1o6pZ2G0Ymt1BKNaIHKm-svO9w&usqp=CAU" alt="" width="30" height="24">
    </a>
  </div>
  </div>Orders
  
  <div class="container">
    <a class="navbar-brand" href="https://df0e-96-250-179-190.ngrok.io/">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjkEG6Ddv1o6pZ2G0Ymt1BKNaIHKm-svO9w&usqp=CAU" alt="" width="30" height="24">
    </a>
  </div>Backpack
  
  <div class="container">
    <a class="navbar-brand" href="https://boilerplate-project-timestamp-3.polinaz1.repl.co">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjkEG6Ddv1o6pZ2G0Ymt1BKNaIHKm-svO9w&usqp=CAU" alt="" width="30" height="24">
    </a>
  </div>Timestamp Microservice
  
  
  
</nav>
